<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Blog preview card</title>

</head>
<body>
  <div class="main">
    <div class="img">
      <img src="./assets/images/illustration-article.svg" alt="bander" />
    </div>

    <div class="content">
      <div class="tag">
        <p>Learning</p>
      </div>
      <div class="date">
        <p>Published 21 Dec 2023</p>
      </div>
      <div class="title">
        <h1>HTML & CSS foundations</h1>
      </div>
      <div class="description">
        <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>
    </div>
    
    <div class="footer">
      <div class="avatar">
        <img src="./assets/images/image-avatar.webp" alt="avatar" />
      </div>
      <div class="writer">
        <p>Greg Hooper</p>
      </div>
    </div>
  </div>
</body>
</html>